#DB
# DB H2 properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:C:\\Users\\AHYC\\Desktop\\Study\\messengerSpringBoot\\target\\h2-example
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#Enable csrf
spring.freemarker.expose-request-attributes=true
#templates
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.suffix=.ftl