#DB
# DB H2 properties
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:h2:C:\\Users\\AHYC\\Desktop\\Study\\messengerSpringBoot\\target\\h2-example
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
#Enable csrf
spring.mustache.expose-request-attributes=true